# Exchange

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
documents/: index.html
src/main/ascii/: index.adoc
src/main/java/com/ozan/exchange/: ForeignExchangeApplication.java
src/main/java/com/ozan/exchange/advice/: ExChangeControllerAdvice.java
src/main/java/com/ozan/exchange/annotation/: Logged.java  OzanExecutionTimeLogged.java  OzanLogged.java
src/main/java/com/ozan/exchange/aspect/: ExChangeAspect.java
src/main/java/com/ozan/exchange/cache/serviceprovider/: ForgienServiceProviderCacheKeyGenerator.java
src/main/java/com/ozan/exchange/configuration/: ExChangeConfiguration.java  ForgienExchangeProviderConfiguration.java  ForgienExternalExChangeConfiguration.java  OzanCacheConfiguration.java  OzanExchangeCacheConfiguration.java  OzanExchangeConfiguration.java  OzanExchangeRateApiConfiguration.java  OzanExchangeServiceProviderConfiguration.java  OzanRateProviderRestConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ozan/exchange/controller/: ForgienExchangeExternalResource.java
src/main/java/com/ozan/exchange/controllerAdvice/: ExChangeControllerAdvice.java
src/main/java/com/ozan/exchange/domain/: AbstractBaseEntity.java  Exchange.java  ExchangeConversion.java  ExchangeConversionHistory.java  ForgienConversion.java  OzanExChangeTransaction.java
src/main/java/com/ozan/exchange/dto/: Conversion.java  Exchange.java  ExchangeRequest.java  ExchangeResponse.java  ExternalExchange.java  ForgienConversion.java  OzanExchange.java  OzanExchangePaging.java  OzanPaging.java  PageableEntity.java
src/main/java/com/ozan/exchange/error/: ErrorCode.java
src/main/java/com/ozan/exchange/exception/: ExchangeHistoryNotFoundException.java  ExchangeServiceParamException.java  ExternalServiceException.java  NotFoundException.java
src/main/java/com/ozan/exchange/exception/error/: ErrorCode.java
src/main/java/com/ozan/exchange/foreign/Exchange/: ForeignExchangeApplication.java
src/main/java/com/ozan/exchange/foreign/Exchange/configuration/: ExChangeConfiguration.java  ForgienExchangeProviderConfiguration.java
src/main/java/com/ozan/exchange/foreign/Exchange/controller/: ForgienExchangeExternalResource.java
src/main/java/com/ozan/exchange/foreign/Exchange/domain/: ExchangeConversionHistory.java
src/main/java/com/ozan/exchange/foreign/Exchange/dto/: Exchange.java
src/main/java/com/ozan/exchange/foreign/Exchange/provider/: ForgienExchangeProvider.java  RateApiExchangeProvider.java  SpringRestTemplateExchangeProvider.java
src/main/java/com/ozan/exchange/foreign/Exchange/service/: ForgienExchangeService.java
src/main/java/com/ozan/exchange/foreign/exchange/: ForeignExchangeApplication.java
src/main/java/com/ozan/exchange/foreign/exchange/configuration/: ExChangeConfiguration.java  ForgienExchangeProviderConfiguration.java
src/main/java/com/ozan/exchange/foreign/exchange/controller/: ForgienExchangeExternalResource.java
src/main/java/com/ozan/exchange/foreign/exchange/domain/: ExchangeConversionHistory.java
src/main/java/com/ozan/exchange/foreign/exchange/dto/: Exchange.java
src/main/java/com/ozan/exchange/foreign/exchange/provider/: ForgienExchangeProvider.java  RateApiExternalExchangeProvider.java  RestTemplateInternalExchangeProvider.java
src/main/java/com/ozan/exchange/foreign/exchange/service/: ForgienExchangeService.java
src/main/java/com/ozan/exchange/http/response/: Response.java  ResponseError.java
src/main/java/com/ozan/exchange/loggerProvider/: DefaultLoggerProvider.java  LoggerProvider.java
src/main/java/com/ozan/exchange/provider/: ForgienExchangeProvider.java  RateApiDefaultExchangeProvider.java  RateApiExternalExchangeProvider.java  RateApiInternalExchangeProvider.java  RestTemplateInternalExchangeProvider.java
src/main/java/com/ozan/exchange/rateExchangeProvider/: ForgienExchangeProvider.java  RateApiDefaultExchangeProvider.java  RateApiExternalExchangeProvider.java  RateExchangeApiProvider.java
src/main/java/com/ozan/exchange/rateProvider/: ForgienExchangeProvider.java  RateApiDefaultExchangeProvider.java  RateApiExternalExchangeProvider.java  RateApiProvider.java
src/main/java/com/ozan/exchange/repo/: DefaultOzanExchangeRepo.java  ExchangeConversionRepo.java  ExchangeConversionRepoImpl.java
src/main/java/com/ozan/exchange/resource/: ConversionHistoryController.java  ForgienExchangeExternalResource.java  OzanExchangeApi.java  OzanExchangeConversionApi.java
src/main/java/com/ozan/exchange/service/: ExChangeService.java  ExchangeConversionService.java  ExchangeConversionServiceImpl.java  ForgienExchangeService.java
src/main/java/com/ozan/exchange/util/: AssertUtils.java  CollectionUtils.java  DateUtils.java  ObjectUtils.java  OzanAssertUtils.java  OzanCollectionUtils.java  OzanDateUtils.java  OzanObjectMapperUtils.java  OzanObjectUtils.java  OzanStringUtils.java  StringUtils.java
src/main/java/com/ozan/exchange/web/util/: Response.java  ResponseError.java
src/main/resources/: application.properties  application.yml  local-logback.xml  logback-spring.xml  schema.sql
src/test/java/com/ozan/exchange/: ForeignExchangeApplicationTests.java
src/test/java/com/ozan/exchange/foreign/Exchange/: ForeignExchangeApplicationTests.java
src/test/java/com/ozan/exchange/foreign/exchange/: ForeignExchangeApplicationTests.java
src/test/java/com/ozan/exchange/resource/integrationTest/: AbstractOzanExchangeResourceTest.java  OzanExchangeApiTest.java  OzanExchangeConversionApiTest.java
src/test/java/com/ozan/exchange/resource/unitTest/ExChangeProviderTest/: RateApiProviderTest.java  RateExternalApiProviderTest.java
src/test/java/com/ozan/exchange/resource/unitTest/OzanExchangeServiceTest/: OzanExchangeServiceTest.java
src/test/java/com/ozan/exchange/resource/unitTest/errorCodeTest/: ErrorCodeIntegrationTest.java  ErrorCodeMockTest.java
src/test/java/com/ozan/exchange/resource/unitTest/errorTest/: ErrorCodeIntegrationTest.java  ErrorCodeTest.java
(+7 files in other folders)
