forgien_exchange_providers.name:ratesapi
forgien_exchange_providers.url:https://api.ratesapi.io/
forgien_exchange_providers.exchange_path:api/latest?base={base}&symbols={sources}

provider.internal.enabled:true
provider.timeout.read:10000
provider.timeout.connect:10000