forgien_exchange_providers.default.name=rateApiExternalExchangeProvider
forgien_exchange_providers.default.url=https://api.ratesapi.io/


forgien_exchange_providers.external.enabled=true
forgien_exchange_providers.external.timeout.read=10000
forgien_exchange_providers.external.timeout.connect=10000
forgien_exchange_providers.external.name=rateApiInternalExchangeProvider



forgien_exchange_providers.common.exchange_path=api/latest?base={base}&symbols={sources}