# default  binded by feign , rateapi service exchange provider
forgien_exchange_providers.feign.name=rateApiDefaultExchangeProvider
forgien_exchange_providers.feign.url=https://api.ratesapi.io/
forgien_exchange_providers.feign.exchange_path=api/latest?base={base}&symbols={symbols}


#  optional we can use this service provider
#  binded by resttemplate , rateapi service exchange provider
forgien_exchange_providers.rest.enabled=false
forgien_exchange_providers.rest.read=10000
forgien_exchange_providers.rest.connect=10000
forgien_exchange_providers.rest.name=rateApiExternalExchangeProvider
forgien_exchange_providers.rest.url=https://api.ratesapi.io/
forgien_exchange_providers.rest.exchange_path=api/latest?base={base}&symbols={symbols}


#database configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Cache configuration
forgien.service.provider.request.cache.name=forgien-service-request
# 1 minutes
forgien.service.provider.request.cache.ttl=60000


# profiles ( dev , prod)
# dev profile will active logging on local machine /tmp/ozan_exchange/logs
# prod will active logging on remote cloud loggly.com please read more information on README file
spring.profiles.active=dev