# default forgien exchange provider
forgien_exchange_providers.default.name=rateApiDefaultExchangeProvider
forgien_exchange_providers.default.url=https://api.ratesapi.io/
forgien_exchange_providers.default.exchange_path=api/latest?base={base}&symbols={symbols}


# external forgien exchange provider
forgien_exchange_providers.external.enabled=true
forgien_exchange_providers.external.read=10000
forgien_exchange_providers.external.connect=10000
forgien_exchange_providers.external.name=rateApiExternalExchangeProvider
forgien_exchange_providers.external.url=https://api.ratesapi.io/
forgien_exchange_providers.external.exchange_path=api/latest?base={base}&symbols={symbols}