forgien_exchange_providers.external.name:rateApiExternalExchangeProvider
forgien_exchange_providers.external.url:https://api.ratesapi.io/


forgien_exchange_providers.internal.enabled:false
forgien_exchange_providers.internal.timeout.read:10000
forgien_exchange_providers.internal.timeout.connect:10000
forgien_exchange_providers.internal.name=rateApiInternalExchangeProvider



forgien_exchange_providers.common.exchange_path:api/latest?base={base}&symbols={sources}