# default forgien exchange provider
forgien_exchange_providers.feign.name=rateApiDefaultExchangeProvider
forgien_exchange_providers.feign.url=https://api.ratesapi.io/
forgien_exchange_providers.feign.exchange_path=api/latest?base={base}&symbols={symbols}


# external forgien exchange provider
forgien_exchange_providers.rest.enabled=false
forgien_exchange_providers.rest.read=10000
forgien_exchange_providers.rest.connect=10000
forgien_exchange_providers.rest.name=rateApiExternalExchangeProvider
forgien_exchange_providers.rest.url=https://api.ratesapi.io/
forgien_exchange_providers.rest.exchange_path=api/latest?base={base}&symbols={symbols}


#database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


forgien.service.provider.request.cache.name=forgien-service-request
# 10 seconds
forgien.service.provider.request.cache.ttl=20000